<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="MX Re-spin ME adalah sistem operasi komputer yang elegan, mudah digunakan, dan dengan aplikasi muslim pilihan. MX Respin ME hadir dengan Xfce, yang merupakan lingkungan desktop yang stabil, ringan, dan dapat dikonfigurasi sesuai kebutuhan dan keinginan pengguna.">
	<meta name="keyword" content="islam, muslim, komputer, computer, teknologi, sistem operasi, linux, free software, open cource, foss">
	<meta name="author" content="www.aiprojek.my.id">

    <title>MX Re-spin ME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">    

    <!-- Custom styles for this template -->
    <link href="css/mxrespinme.min.css" rel="stylesheet">

  </head>

  <body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Sistem Operasi Komputer Yang Elegan Dan Mudah Digunakan</span>
    <span class="site-heading-lower">MX Re-spin ME</span>
  </h1>
  
    <!-- Navigation -->
	<nav class="sticky-top navbar navbar-expand-md navbar-dark py-lg-2  shadow-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">MX Re-spin ME</a>
			
			<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
				<span class="menu-icon-bar"></span>
			</button>
			
			<div id="main-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li><a href="index.html" class="nav-item nav-link">Home</a></li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">About</a>
						<div class="dropdown-menu mb-2">
							<a href="about.html" class="dropdown-item">About MX Re-spin ME</a>
							<a href="showcase.html" class="dropdown-item">Showcase</a>
							<a href="features.html" class="dropdown-item">Features</a>
							<a href="release.html" class="dropdown-item">Release Note</a>
							<a href="contrib.html" class="dropdown-item">Contribution</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">Get It</a>
						<div class="dropdown-menu mb-2">
							<a href="download.html" class="dropdown-item">Download</a>
							<a href="system.html" class="dropdown-item">System Requirement</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="nav-item nav-link" data-toggle="dropdown">Get In Touch</a>
						<div class="dropdown-menu mb-2">
							<a href="contact.html" class="dropdown-item">Contact</a>
							<a href="discuss.html" class="dropdown-item">Discuss</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/intro.png" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Berkontribusi</span>
                  <span class="section-heading-lower">MX Re-spin ME</span>
                </h2>					
					<div class="text-left mb-0">  
						<p><b>Setiap orang dapat berpartisipasi</b> dalam proyek MX respin ME di berbagai tingkatan, dari sekadar memberi saran kepada sesama pengguna hingga menjadi pengelola inti. Kontribusi apa pun, bahkan yang terkecil, dihargai. Kami menyambut semua orang untuk meningkatkan MX respin ME dan menyebarkan Free Sosftware (id: Perangkat Lunak Bebas)!</p>     
						<p><b>Berkontribusi ke MX respin ME</b><br/>
						Kontribusi dapat berkisar dari sesuatu yang sederhana seperti perbaikan kesalahan ketik dalam dokumen atau menguji ISO hingga tugas yang lebih intensif seperti terlibat langsung dalam pengembangan MX respin ME.</p>
						<p>Pengembangan MX respin ME dibagi menjadi beberapa sub yang bisa anda bergabung sesuai kemampuan anda. Cari tahu berbagai tugas yang dapat Anda bantu di bawah ini:
						<ol>
							<li>Artwork (id: Karya seni)</li>
							<li>Pengembangan, termasuk pemrograman dan pengemasan</li>
							<li>Dokumentasi dan Terjemahan</li>
							<li>Pemasaran dan Situs Web</li>
							<li>Pengujian bug</li></ol>
						</p>
						<p><b>Donasi</b><br/>
						Perlu Anda ketahui bahwa proyek MX respin ME adalah proyek nirlaba, proyek yang dikembangkan secara komunitas atau bisa dikatakan saat ini sebagai proyek yang dikembangkan secara personal. Itu berarti kami tidak menghasilkan apapun. Namun apa yang kami lakukan dengan MX respin ME cukup membutuhkan banyak waktu dan kami melakukannya tanpa ada yang membayar kami walaupun kami melakukannya karena kami memang menyukainya dan ingin masyarakat menikmati apa yang kami nikmati, sistem operasi komputer yang bebas dan legal.</p>
						<p>Di sisi lain dalam pengembangan MX respin ME kami juga membutuhkan sumber daya seperti informasi, ide, gagasan, ataupun sumber daya yang membutuhkan pendanaan seperti website, listrik, peralatan, dan sebagainya. Karenanya kami terbuka bagi siapapun anda yang ingin berdonasi untuk pengembangan sistem operasi MX respin ME.</p>
						<p><b>Aktivitas untuk semua orang</b><br/>
						Meskipun Anda tidak dapat berkontribusi pada tugas yang disebutkan di atas, Anda tetap dapat membantu MX respin ME dengan melakukan salah satu hal berikut.</p>
						<p>Jika Anda sudah familiar dengan MX respin ME ataupun MX Linux, Anda dapat membantu orang lain saat mereka mengalami masalah atau pertanyaan dengan memberi mereka dukungan.</p>
						<p>Jika Anda menghadiri acara seperti konferensi, grup pengguna Linux atau pertemuan tim komunitas Lokal Linux, Anda dapat membicarakan dan mempromosikan MX respin ME kepada orang lain dalam acara tersebut.</p>
						<p>Terakhir, silakan bergabung dan / atau ikuti akun media sosial kami sehingga anda dapat mengikuti perkembangan yang terjadi.</p>        
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <footer class="footer text-faded text-center py-3">
    <div class="container">
      <p class="m-0 small">Powered By <a href="https://aiprojek.github.io" target="_blank">AI Projek</a>.</p>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
